VITE_WEB3AUTH_CLIENT_ID="BKiDGpKqnHxbgh0k5CmGGf1mSB9BFmSqgSYOoe2sa_EzyhcgiYkfNUN4_OEuMyeogbGe39dLhktTfTyci9qJVnU"
VITE_ROULETTE_CONTRACT_ADDRESS="YOUR_DEPLOYED_CONTRACT_ADDRESS_ON_SEPOLIA_HERE" # 배포 후 채워넣기
VITE_CHAIN_ID="11155111" # Sepolia Chain ID (Hex: 0xaa36a7)
VITE_CHAIN_RPC_URL="https://rpc.sepolia.org" # Web3Auth 초기화 시 필요할 수 있음